# Java-Project

./: .project  README.md  pom.xml
src/main/java/com/oracle/controller/: AddInformationController.java  AddNewsController.java  BackLoginController.java  BackLogoutController.java  DeleteInformationController.java  DeleteNewsController.java  DeleteUsersController.java  EmployeeListController.java  IndexController.java  ListBackInformationController.java  ListBackNewsController.java  ListUsersController.java  ListfrontInformationController.java  LoginController.java  PreUpdateInformationController.java  PreUpdateNewsController.java  PreUpdateUsersController.java  RegisterController.java  SearchEmployeeController.java  SearchInformationController.java  SearchNewsController.java  SearchUserController.java  UpdateInformationController.java  UpdateNewsController.java  UpdateUsersController.java
src/main/java/com/oracle/dao/: EmployeeDao.java  InformationDao.java  NewsDao.java  UserDao.java
src/main/java/com/oracle/entity/: Employee.java  Information.java  News.java  PageBean.java  Users.java
src/main/java/com/oracle/service/: EmployeeService.java  InformationService.java  NewsService.java  UserService.java
src/main/java/com/oracle/util/: ConnUtil.java
src/main/webapp/: addinformation.jsp  addnews.jsp  backbottom.jsp  backframe.jsp  backhead.jsp  backlogin.jsp  backmenu.jsp  employeelist.jsp  footer.jsp  header.jsp  index.jsp  information.jsp  listinformation.jsp  listnews.jsp  listusers.jsp  login.jsp  register.jsp  searchemployee.jsp  searchinfomation.jsp  searchnews.jsp  searchuser.jsp  showusers.jsp  updateinformation.jsp  updatenews.jsp  updateusers.jsp
src/main/webapp/WEB-INF/: main.jsp  web.xml
src/main/webapp/css/: 2016-meta.css  base.css  common.css  index.css  main.css  popup.css
src/main/webapp/js/: TabSwitch.js  base(1).js  base.js  check_reg.js  hm.js  jqBanner.js  jquery.pagination.js  tj.js$312439383232313736385f3236393932243930333032663362333236353466343961633364313933616263316435633836$1447643360  validate-common.js
src/test/java/com/oracle/test/: MyTest.java
